<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_reminders_settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameTxtRemL"
        android:layout_toLeftOf="@+id/txtReminder"
        android:layout_alignTop="@+id/txtReminder"
        android:layout_alignBottom="@+id/txtReminder"
        android:layout_marginLeft="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_blue_grey_800"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtReminder"
        android:id="@+id/txtReminder"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/mt_textview_color"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_reminders_settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/frameTxtDayR"
        android:layout_toRightOf="@+id/txtReminder"
        android:layout_alignTop="@+id/txtReminder"
        android:layout_alignBottom="@+id/txtReminder"
        android:layout_marginRight="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_blue_grey_800"
            android:layout_gravity="center" />
    </FrameLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewReminders"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/txtReminder" />

</RelativeLayout>