<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutReminder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reminders_description"
        android:id="@+id/txtReminderDesc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/start"
        android:id="@+id/txtStart"
        android:layout_below="@+id/txtReminderDesc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reminders_hour"
        android:id="@+id/txtRemHr"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/txtStart"
        android:layout_below="@+id/txtReminderDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reminders_hr_text"
        android:id="@+id/txtHour"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtReminderDesc"
        android:layout_toRightOf="@+id/txtRemHr"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reminders_minute"
        android:id="@+id/txtRemMin"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/txtReminderDesc"
        android:layout_toRightOf="@+id/txtHour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reminders_min_text"
        android:id="@+id/txtMinute"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtReminderDesc"
        android:layout_toRightOf="@+id/txtRemMin"
        android:layout_marginRight="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkBxRem"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtReminderDesc"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/txtStart"
        android:onClick="disablingReminder" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imBtnEdit"
        android:layout_alignParentBottom="false"
        android:background="@android:color/transparent"
        android:layout_toStartOf="@+id/chkBxRem"
        android:layout_alignTop="@+id/txtReminderDesc"
        android:layout_alignBottom="@+id/txtStart"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_marginRight="10dp"
        android:onClick="reminderShowTimePickerDialog"
        android:contentDescription="editReminderButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reminderTxt"
        android:id="@+id/txtReminder"
        android:layout_below="@+id/txtReminderDesc"
        android:layout_toEndOf="@+id/txtMinute"
        android:layout_toRightOf="@+id/txtMinute" />

</RelativeLayout>